server {
    listen 9091;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Compresión y Optimización
    gzip on;
    gzip_types text/plain application/json text/css application/javascript;

    # Si no encuentra el archivo, devuelve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
